
sonar.organization=tiolan
sonar.projectKey=tiolan_imqtt
sonar.projectName="IMqtt"

sonar.links.homepage=https://github.com/tiolan/imqtt
sonar.links.ci=https://travis-ci.com/github/tiolan/imqtt
sonar.links.scm=https://github.com/tiolan/imqtt
sonar.links.issue=https://github.com/tiolan/imqtt/issues

sonar.language=cpp
sonar.login=${SONAR_TOKEN}
sonar.cfamily.build-wrapper-output=bw-output
sonar.exclusions=docs/**
#sonar.cfamily.gcov.reportsPath=.