
sonar.projectKey=tiolan
sonar.projectName=imqtt

sonar.links.homepage=https://github.com/tiolan/imqtt
sonar.links.ci=https://travis-ci.com/github/tiolan/imqtt
sonar.links.scm=https://github.com/tiolan/imqtt
sonar.links.issue=https://github.com/tiolan/imqtt/issues

#sonar.cfamily.build-wrapper-output=bw-output
#sonar.cfamily.gcov.reportsPath=.